{
  "name": "vroom-express",
  "version": "0.11.0",
  "description": "An express server to expose VROOM as a web API.",
  "scripts": {
    "test": "npm run-script test:other && npm run-script test:js",
    "start": "node src/index.js",
    "fix:other": "npm run-script -- prettier --write",
    "fix:js": "npm run-script -- test:js --fix",
    "fix": "npm run-script fix:js && npm run-script fix:other",
    "prettier": "prettier \"**/*.{json,md,scss,yaml,yml}\"",
    "test:other": "npm run-script -- prettier --check -w",
    "test:js": "eslint --ignore-path .gitignore --ignore-path .prettierignore \"**/*.{js,jsx}\"",
    "prepare": "husky install"
  },
  "keywords": [
    "VROOM",
    "optimization",
    "API",
    "TSP",
    "VRP",
    "routing",
    "OSRM",
    "OSM",
    "ORS",
    "openrouteservice"
  ],
  "author": "Julien Coupey",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "rotating-file-stream": "^2.1.6",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VROOM-Project/vroom-express.git"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^5.2.0",
    "lint-staged": "^8.2.1",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
